jcavanagh/spinnaker-monorepo-public/.github/actions/generic-build-publish/action.yml
name: Generic Build/Publish
description: Generic build and publish action
author: jcavanagh

inputs:
  # Build args
  project:
    description: Project to build and (optionally) publish
    required: true
  gradle-opts:
    description: Additional Gradle options set via GRADLE_OPTS
    default: -Dorg.gradle.daemon=false -Xmx2g -Xms2g

  # Publish args
  publish:
    description: Whether or not to publish anything
    default: 'false'
  publish-containers:
    description: If publishing, determines whether to publish containers or not
    default: 'true'
  publish-debs:
    description: If publishing, determines whether to publish debs or not
    default: 'true'
  publish-halconfig:
    description: If publishing, determines whether to publish halconfig or not
    default: 'true'
  publish-npm:
    description: If publishing, determines whether to publish NPM packages or not
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: version
      uses: ./.github/actions/version
      if: github.event_name != 'pull_request'
      with:
        project: ${{ inputs.project }}

    # Always set up Java, for Gradle
    - uses: actions/setup-java@v4
      with:
        java-version: |
          17
          11
        distribution: 'zulu'
        cache: ${{ !env.ACT && 'gradle' || '' }}  # Disable Gradle cache when running actions locally

    # Set up nodejs if a package.json file is present in that project
    - uses: ./.github/actions/setup-node
      with:
        project: ${{ inputs.project }}

    # Only run a full build and test cycle for pull_request events
    # Publishing actions run their own build tasks, as needed
    - name: Tests
      if: github.event_name == 'pull_request'
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        GRADLE_OPTS: ${{ inputs.gradle-opts }}
        ORG_GRADLE_PROJECT_version: ${{ steps.version.outputs.version || 'SNAPSHOT' }}
      run: |
        ./gradlew --stacktrace ':${{ inputs.project }}:build'

    # Containers should generally be built in PRs to ensure that Dockerfiles are functioning properly
    - name: Build/Publish Docker containers
      uses: ./.github/actions/publish-docker
      if: ${{ inputs.publish-containers != 'false' }}
      with:
        project: ${{ inputs.project }}
        version: ${{ steps.version.outputs.version || 'SNAPSHOT' }}
        push: ${{ inputs.publish == 'true' && inputs.publish-containers == 'true' }}
        gar-json-key: ${{ secrets.GAR_JSON_KEY }}

    - name: Publish Debian packages
      if: inputs.publish == 'true' && inputs.publish-debs == 'true'
      uses: ./.github/actions/publish-deb
      with:
        project: ${{ inputs.project }}
        is-release: ${{ steps.version.outputs.is-release }}
        version: ${{ steps.version.outputs.version }}
        build-number: ${{ steps.version.outputs.build-number }}
        gar-json-key: ${{ secrets.GAR_JSON_KEY }}

    - name: Publish Halconfig
      if: inputs.publish == 'true' && inputs.publish-halconfig == 'true'
      uses: ./.github/actions/publish-halconfig
      with:
        project: ${{ inputs.project }}
        version: ${{ steps.version.outputs.version }}
        gar-json-key: ${{ secrets.GAR_JSON_KEY }}

    - name: Publish NPM
      if: inputs.publish == 'true' && inputs.publish-npm == 'true'
      uses: ./.github/actions/publish-npm
      with:
        project: ${{ inputs.project }}
        version: ${{ steps.version.outputs.version }}
        gar-json-key: ${{ secrets.GAR_JSON_KEY }}

    - name: Create Tag
      uses: actions/github-script@v7
      if: inputs.publish == 'true'
      env:
        TAG: ${{ steps.version.outputs.tag }}
      with:
        script: |
          github.rest.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: 'refs/tags/' + process.env.TAG,
            sha: context.sha
          })

jcavanagh/spinnaker-monorepo-public/.github/workflows/deck.yml
- uses: ./.github/actions/generic-build-publish
  with:
    project: deck
    publish: ${{ github.event_name != 'pull_request' }}
    publish-npm: true

jcavanagh/spinnaker-monorepo-public/.github/workflows/echo.yml
- uses: ./.github/actions/generic-build-publish
  with:
    project: echo
    publish: ${{ github.event_name != 'pull_request' }}

jcavanagh/spinnaker-monorepo-public/.github/workflows/gate.yml
- uses: ./.github/actions/generic-build-publish
  with:
    project: gate
    publish: ${{ github.event_name != 'pull_request' }}

jcavanagh/spinnaker-monorepo-public/.github/workflows/fiat.yml
- uses: ./.github/actions/generic-build-publish
  with:
    project: fiat
    publish: ${{ github.event_name != 'pull_request' }}